REACT_APP_PUBLIC_FOLDER =https://server-socialmedia-production-a709.up.railway.app/images/

PORT =https://server-socialmedia-production-a709.up.railway.app/

PORT_SOCKET =https://socket-socialmedia-production.up.railway.app/